<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter" />
    <Button
        android:text="Ga Naar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ganaar" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num_input"
        android:maxLength="100" />
    <Button
        android:text="Zet Een Stap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_zetEenStap" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_output" />
</LinearLayout>