<Properties StartupItem="LayoutVoorbeeld\LayoutVoorbeeld.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Fast-Emulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LayoutVoorbeeld\MainActivity.cs">
    <Files>
      <File FileName="LayoutVoorbeeld\MainActivity.cs" Line="14" Column="3" />
      <File FileName="LayoutVoorbeeld\TestActivity.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LayoutVoorbeeld AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>