<Properties StartupItem="FireStorm\FireStorm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Fast-Emulator" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FireStorm\Battlefield.cs" Line="16" Column="37" />
      <File FileName="FireStorm\BattlefieldActivity.cs" Line="46" Column="24" />
      <File FileName="FireStorm\Enemy.cs" Line="1" Column="1" />
      <File FileName="FireStorm\CustomShape.cs" Line="1" Column="1" />
      <File FileName="FireStorm\Util.cs" Line="1" Column="1" />
      <File FileName="FireStorm\MainActivity.cs" Line="1" Column="1" />
      <File FileName="FireStorm\Player.cs" Line="1" Column="1" />
      <File FileName="FireStorm\CustomUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FireStorm AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>