<Properties StartupItem="FireStorm\FireStorm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FireStorm\CustomUtil.cs">
    <Files>
      <File FileName="FireStorm\Battlefield.cs" Line="1" Column="1" />
      <File FileName="FireStorm\BattlefieldActivity.cs" Line="1" Column="1" />
      <File FileName="FireStorm\Enemy.cs" Line="1" Column="1" />
      <File FileName="FireStorm\CustomShape.cs" Line="1" Column="1" />
      <File FileName="FireStorm\Util.cs" Line="1" Column="1" />
      <File FileName="FireStorm\MainActivity.cs" Line="1" Column="1" />
      <File FileName="FireStorm\Player.cs" Line="1" Column="1" />
      <File FileName="FireStorm\CustomUtil.cs" Line="40" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FireStorm AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>