<Properties StartupItem="BKE\BKE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BKE\BKE_Activity.cs">
    <Files>
      <File FileName="BKE\MainActivity.cs" Line="24" Column="65" />
      <File FileName="BKE\BKE_Activity.cs" Line="47" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BKE" expanded="True">
            <Node name="BKE" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True">
                  <Node name="BKE_Layout.axml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="BKE" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BKE AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>