<Properties StartupItem="BKE\BKE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BKE\BKE_Activity.cs">
    <Files>
      <File FileName="BKE\MainActivity.cs" Line="1" Column="1" />
      <File FileName="BKE\BKE_Activity.cs" Line="7" Column="19" />
      <File FileName="BKE\Blok.cs" Line="13" Column="10" />
      <File FileName="Utils\CustomSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BKE AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>