<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Person" />
    <Button
        android:text="Get Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_getName" />
    <Button
        android:text="Clear Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_clear" />
    <TextView
        android:text="Name?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_output" />
</LinearLayout>