<Properties StartupItem="DynamicViewAdder\DynamicViewAdder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="DynamicViewAdder\MainActivity.cs" Line="38" Column="25" />
      <File FileName="DynamicViewAdder\CustomView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DynamicViewAdder AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>