<Properties StartupItem="ConsoleOutput\ConsoleOutput.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleOutput\MainActivity.cs">
    <Files>
      <File FileName="ConsoleOutput\MainActivity.cs" Line="26" Column="4" />
      <File FileName="ConsoleOutput\Robot.cs" Line="26" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ConsoleOutput" expanded="True">
            <Node name="ConsoleOutput" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ConsoleOutput" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConsoleOutput AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>