<Properties StartupItem="CrashDown2\CrashDown2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CrashDown2\MainActivity.cs" Line="1" Column="1" />
      <File FileName="CrashDown2\Game.cs" Line="1" Column="1" />
      <File FileName="CrashDown2\GameBlok.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrashDown2" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True">
                <Node name="Main.axml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CrashDown2 MonoForAntroid.PreferredDevice="3.3&quot; WQVGA" MonoForAntroid.PreferredTheme="Theme.Black.NoTitleBar.Fullscreen" />
</Properties>