<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_input"
        android:minHeight="100dp"
        android:layout_marginBottom="44.2dp" />
    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter" />
    <Button
        android:text="StartActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_StartActivity" />
</LinearLayout>